jade/tab-dash.jade
ion-view(view-title="Dashboard")
  ion-content.padding
    ion-refresher(pulling-text="watwat", on-refresh="refresh_location()")

    .list.card
      .item.item-divider
        | GPS Info PLS
      .item.item-body
        div
          pre
            | {{ position }}

    .list.card
      .item.item-divider
        | GPS Info PLS
      .item.item-body
        div
          map(center="{{ center }}" zoom="15")
            marker(position="{{ center }}")

www/templates/tab-dash.html
<ion-view view-title="Dashboard"><ion-content class="padding"><ion-refresher pulling-text="Pull to refresh..." on-refresh="refresh_location()"></ion-refresher><div class="list card"><div class="item item-divider">GPS Info PLS</div><div class="item item-body"><div><pre>{{ position }}</pre></div></div></div><div class="list card"><div class="item item-divider">GPS Info PLS</div><div class="item item-body"><div><map center="{{ center }}" zoom="15"><marker position="{{ center }}"></marker></map></div></div></div></ion-content></ion-view>
